# Infotify

./: .gitignore  README.md  bubblenavigation-1.0.7.aar  build.gradle  gradle.properties  ktlint.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thecode/infotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecode/infotify/: InfotifyApp.java  InfotifyApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/thecode/infotify/activities/: AboutActivity.kt  MainActivity.kt  MainActivity2.kt  NewsDetailsActivity.kt  OnboardingActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/thecode/infotify/adapters/: BookmarkRecyclerViewAdapter.kt  BottomNavPagerAdapter.java  BottomNavPagerAdapter.kt  HeadlineViewPagerAdapter.kt  NewsRecyclerViewAdapter.kt  OnboardingViewPagerAdapter.kt
app/src/main/java/com/thecode/infotify/application/: InfotifyApp.kt  InfotifyDataStore.kt  InfotifySharedPref.kt
app/src/main/java/com/thecode/infotify/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/thecode/infotify/core/data/: MainRepository.kt  NewsRepository.kt  OnboardingRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/thecode/infotify/core/di/: DataModule.kt  MapperModule.kt  NetworkModule.kt
app/src/main/java/com/thecode/infotify/core/domain/: DataModule.kt  DataState.kt  LanguageName.kt  MapperModule.kt  NetworkModule.kt  News.kt  OnBoardingPart.kt  OnBoardingState.kt  Source.kt
app/src/main/java/com/thecode/infotify/core/local/: InfotifyLocalDataSource.kt
app/src/main/java/com/thecode/infotify/core/network/: InfotifyRemoteDataSource.kt
app/src/main/java/com/thecode/infotify/core/remote/: InfotifyRemoteDataSource.kt  InfotifyRemoteDataSourceImpl.kt
app/src/main/java/com/thecode/infotify/core/repositories/: LanguageRepository.kt  MainRepository.kt  NewsRepository.kt  OnBoardingRepository.kt  OnboardingRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/thecode/infotify/core/usecases/: DeleteBookmark.kt  GetAllNews.kt  GetBookmarks.kt  GetHeadlines.kt  GetLanguagePreference.kt  GetLanguages.kt  GetLanguagesApiCodes.kt  GetOnBoardingParts.kt  GetSearchNews.kt  IsNightModeEnabled.kt  IsOnboardingCompleted.kt  ResetAppPreferences.kt  SaveBookmark.kt  SaveLanguagePreference.kt  SetNightModeEnabled.kt  SetOnboardingCompleted.kt
app/src/main/java/com/thecode/infotify/data/local/: AppDatabase.kt  InfotifyDataStore.kt
app/src/main/java/com/thecode/infotify/data/remote/: NewsApiRemoteService.kt  NewsApiRemoteServiceImpl.kt
app/src/main/java/com/thecode/infotify/data/repositories/: LanguageRepository.kt  MainRepository.kt  NewsRepository.kt  OnBoardingRepository.kt  UserRepository.kt
app/src/main/java/com/thecode/infotify/database/: AppDatabase.kt
app/src/main/java/com/thecode/infotify/database/article/: ArticleEntity.kt  ArticlesDao.kt
app/src/main/java/com/thecode/infotify/database/source/: SourceConverter.kt  (+2 more)
app/src/main/java/com/thecode/infotify/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/thecode/infotify/entities/: Article.kt  Source.kt
app/src/main/java/com/thecode/infotify/fragments/: BookmarksFragment.kt  HeadlineFragment.kt  HomeFragment.kt  OnboardingFragment.kt  SearchFragment.kt
app/src/main/java/com/thecode/infotify/framework/: APIClient.java  TLSSocketFactory.java
app/src/main/java/com/thecode/infotify/interfaces/: ApiInterface.kt  AppInterface.java  FadePageTransformer.kt  NetworkConnectionInterceptor.java  NetworkConnectionInterceptor.kt
app/src/main/java/com/thecode/infotify/responses/: NewsObjectResponse.kt  SourceObjectResponse.kt
app/src/main/java/com/thecode/infotify/services/: RetrofitClient.kt
app/src/main/java/com/thecode/infotify/utils/: AppConstants.java  AppConstants.kt  CustomProgressBar.kt  FadePageTransformer.kt  NetworkChangeReceiver.java  NetworkChangeReceiver.kt  NetworkUtil.java  NetworkUtil.kt  NonSwipeableViewPager.java  NonSwipeableViewPager.kt  SharedPreferenceUtils.kt
app/src/main/res/anim/: enter_from_left.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_appbar.xml  bg_gradient_splash.xml  bg_rounded_bottom_orange.xml  bg_rounded_white.xml  bottom_nav_bg.xml  bottom_navigation_color_selector.xml  bottom_sheet_background.xml  btn_default_selector.xml  btn_grey_rounded_normal.xml  btn_grey_rounded_pressed.xml  btn_orange_rounded_normal.xml  btn_orange_rounded_pressed.xml  circle_image_background.xml  default_background_rounded_rect.xml  ic_baseline_delete_gray_24.xml  ic_baseline_list_alt_gray_24.xml  ic_baseline_phonelink_gray_24.xml  ic_baseline_post_add_gray_24.xml  ic_baseline_science_gray_24.xml  ic_baseline_sports_baseball_gray_24.xml  ic_baseline_theater_comedy_gray_24.xml  ic_bookmark_gray_24dp.xml  ic_chevron_right_24dp.xml  ic_home_gray_24dp.xml  ic_home_variant_gray_24dp.xml  ic_info_gray_24dp.xml  ic_launcher_foreground.xml  ic_newspaper.xml  ic_search_gray_24dp.xml  ic_search_orange_24dp.xml  ic_share_gray_24dp.xml  ic_tune_white_24dp.xml  ic_view_list_gray_24dp.xml  information_variant.xml  layout_rounded_top_bg.xml  onboarding_unselected_dot.xml  rounded_background_chip.xml  rounded_outline_orange.xml  rounded_rect_bg_blue.xml  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_language.xml  activity_main.xml  activity_main_2.xml  activity_news_details.xml  activity_onboarding.xml  activity_splash.xml  activity_web_view.xml  adapter_news.xml  adapter_news_landscape.xml  app_bar.xml  bottom_sheet_search.xml  fragment_bookmarks.xml  fragment_headline.xml  fragment_home.xml  fragment_onboarding.xml  fragment_search.xml  layout_bad_state.xml  progress_bar.xml
app/src/main/res/menu/: bottom_nav_menu_onboarding.xml  home_menu.xml
app/src/main/res/raw/: lottie_digital.json  lottie_earth.json  lottie_loader.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/thecode/infotify/: ExampleUnitTest.kt
(+81 files in other folders)
