// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'
    ext.koin_version = '2.1.5'
    ext.coroutines_version = '1.3.5'
    ext.constraintlayout_version = '1.1.3'
    ext.gson_converter_version = '2.9.0'
    ext.retrofit_version = '2.9.0'
    ext.coroutines_adapter_version = '0.9.2'
    ext.interceptor_version = '4.7.2'
    ext.viewmodel_version = '2.2.0'
    ext.gson_version = '2.8.6'
    ext.lifecycle_version = "2.3.1"
    ext.room_version = "2.3.0"
    ext.glide_version = "4.12.0"

    //DI
    ext.hilt_version = '2.33-beta'
    ext.hilt_lifecycle_version = '1.0.0-alpha03'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
