apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: '../ktlint.gradle'


android {
    namespace "com.thecode.infotify"
    compileSdk 34
    defaultConfig {
        applicationId "com.thecode.infotify"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1010
        versionName "1.0.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_KEY", "\"2756120879db444c9cfe8b8c70fcefe6\"")
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions { jvmTarget = "11" }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation files('../bubblenavigation-1.0.7.aar')

    // KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.0"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.fragment:fragment-ktx:1.8.3"

    // COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    // DI - HILT
    implementation "com.google.dagger:hilt-android:2.51.1"
    implementation "androidx.lifecycle:lifecycle-process:2.8.5"
    kapt "com.google.dagger:hilt-android-compiler:2.51.1"
    kapt "androidx.hilt:hilt-compiler:1.2.0"

    //DATA STORE
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // UI
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.8'
    implementation 'com.github.Mahfa:DayNightSwitch:1.2'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    implementation 'com.airbnb.android:lottie:6.4.1'
    implementation 'nl.bryanderidder:themed-toggle-button-group:1.4.1'
    implementation 'com.mikepenz:aboutlibraries:8.9.0'


    // GSON
    implementation "com.google.code.gson:gson:2.10.1"

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // OK HTTP
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.6.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    // ROOM
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    // GLIDE
    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation "com.github.bumptech.glide:annotations:4.16.0"
    implementation("com.github.bumptech.glide:okhttp3-integration:4.16.0") {
        exclude group: 'glide-parent'
    }

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

}
