<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryBackgroundColor">

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/primaryBackgroundColor"
        tools:context=".presentation.about.AboutActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/bg_rounded_bottom_orange">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="30dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_arrow_white_24"
                app:tint="?attr/primaryTitleColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:fontFamily="@font/oleoscript_bold"
                android:text="@string/about"
                android:textColor="?attr/primaryTitleColor"
                android:textSize="26sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="30dp"
                app:cardBackgroundColor="?attr/primaryCardBackgroundColor"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/thumbnail"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="@dimen/activity_padding_horizontal"
                            android:background="@drawable/circle_image_background"
                            android:padding="1dp"
                            android:src="@drawable/coder" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_name"
                            fontPath="fonts/SF-Medium.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/thumbnail"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Gabriel TEKOMBO"
                            android:textColor="?attr/primaryTitleColor"
                            android:textSize="17dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text_name"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@id/thumbnail"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/android_developer"
                            android:textColor="?attr/primaryDescriptionColor"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="?attr/primaryDescriptionColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="Social"
                        android:textColor="?attr/primaryDescriptionColor"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/layout_twitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="20dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Twitter"
                            android:textColor="?attr/primaryTitleColor" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_chevron_right_24dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_github"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="20dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Github"
                            android:textColor="?attr/primaryTitleColor" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_chevron_right_24dp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="?attr/primaryDescriptionColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/credits"
                        android:textColor="?attr/primaryDescriptionColor"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/layout_source_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="20dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/source_code"
                            android:textColor="?attr/primaryTitleColor" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_chevron_right_24dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_licenses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="20dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/open_source_licenses"
                            android:textColor="?attr/primaryTitleColor" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_chevron_right_24dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_playstore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="20dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/note_the_app"
                            android:textColor="?attr/primaryTitleColor" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_chevron_right_24dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="20dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/version"
                            android:textColor="?attr/primaryTitleColor" />

                        <TextView
                            android:id="@+id/text_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_chevron_right_24dp"
                            android:text=""
                            android:textColor="?attr/primaryDescriptionColor" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="30dp"
                android:text="@string/custom_copyright"
                android:textColor="?attr/primaryTitleColor" />

        </LinearLayout>

    </FrameLayout>

</ScrollView>
