<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryBackgroundColor"
    tools:context=".presentation.main.MainActivity">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.gauravk.bubblenavigation.BubbleNavigationLinearView
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/primaryCardBackgroundColor"
        android:elevation="8dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bt_colorActive="@color/colorPrimary"
            app:bt_colorInactive="@color/md_grey_400"
            app:bt_icon="@drawable/ic_home_variant_gray_24dp"
            app:bt_shape="@drawable/rounded_rect_bg_nav"
            app:bt_title="@string/home"
            app:bt_titleSize="10sp" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bt_colorActive="@color/colorPrimary"
            app:bt_colorInactive="@color/md_grey_400"
            app:bt_icon="@drawable/ic_search_gray_24dp"
            app:bt_shape="@drawable/rounded_rect_bg_nav"
            app:bt_title="@string/search"
            app:bt_titleSize="10sp" />


        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/bookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bt_colorActive="@color/colorPrimary"
            app:bt_colorInactive="@color/md_grey_400"
            app:bt_icon="@drawable/ic_newspaper"
            app:bt_shape="@drawable/rounded_rect_bg_nav"
            app:bt_title="@string/bookmarks"
            app:bt_titleSize="10sp" />
    </com.gauravk.bubblenavigation.BubbleNavigationLinearView>

</androidx.constraintlayout.widget.ConstraintLayout>