<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.main.headline.HeadlineFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/themedButtonGroup">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_animation_fall_down"/>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
        android:id="@+id/themedButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:flexWrap="wrap">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnGeneral"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_flexGrow="1"
            app:toggle_backgroundColor="?attr/primaryCardBackgroundColor"
            app:toggle_selectedBackgroundColor="#5e6fed"
            app:toggle_icon="@drawable/ic_baseline_list_alt_gray_24"
            app:toggle_iconGravity="center"
            app:toggle_iconPadding="25dp"/>

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnScience"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_flexGrow="1"
            app:toggle_backgroundColor="?attr/primaryCardBackgroundColor"
            app:toggle_selectedBackgroundColor="#5e6fed"
            app:toggle_icon="@drawable/ic_baseline_science_gray_24"
            app:toggle_iconGravity="center"
            app:toggle_iconPadding="25dp"/>

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnSports"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_flexGrow="1"
            app:toggle_backgroundColor="?attr/primaryCardBackgroundColor"
            app:toggle_selectedBackgroundColor="#5e6fed"
            app:toggle_icon="@drawable/ic_baseline_sports_baseball_gray_24"
            app:toggle_iconGravity="center"
            app:toggle_iconPadding="25dp"/>

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnTechnology"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_flexGrow="1"
            app:toggle_backgroundColor="?attr/primaryCardBackgroundColor"
            app:toggle_selectedBackgroundColor="#5e6fed"
            app:toggle_icon="@drawable/ic_baseline_phonelink_gray_24"
            app:toggle_iconGravity="center"
            app:toggle_iconPadding="25dp"/>

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnEntertainment"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_flexGrow="1"
            app:toggle_backgroundColor="?attr/primaryCardBackgroundColor"
            app:toggle_selectedBackgroundColor="#5e6fed"
            app:toggle_icon="@drawable/ic_baseline_theater_comedy_gray_24"
            app:toggle_iconGravity="center"
            app:toggle_iconPadding="25dp"/>


    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

    <include
        android:id="@+id/included"
        layout="@layout/layout_bad_state"/>


</RelativeLayout>